<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
    <style>
        body {
            margin: 0;
            background-color: #8F57FD;
            font-family: 'Mulish', sans-serif;
        }

        .header {
            background-color: #8F57FD;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .header__menu {
            margin-right: 30px;
        }

        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            /*eft: 0px;*/
            /*top: 0px;*/
            text-align: right;
            margin: 0px 0px 0px -14px;

        }

        .header__menu:hover ul,
        ul:hover {
            display: block;
        }

        .header__menu li {
            margin: 10px 0px;
        }

        .header__menu li a {
            color: white;
            text-decoration: none;
        }

        .header__menu li a:hover {
            text-decoration: underline;
        }

        .header__menu--profile {
            margin-right: 8px;
            display: flex;
        }

        .header__menu--profile img {
            margin: 10px;
            width: 30px;
            height: 30px;
        }

        .header__menu--profile p {
            color: white;
            margin-bottom: 0;

        }
    </style>
</head>

<body>
    <header class="header">
        <img class="header__img"
            src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
            alt="Logo">
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Inicia Sesion</h2>
            <form action="" class="login__container--form">
                <input type="text" class="input" placeholder="Correo">
                <input type="password" class="input" placeholder="Contraseña">
                <button class="button">Iniciar Sesión</button>
                <div class="login__container--remember-me">
                    <label for="">
                        <input type="checkbox" name="" id="cbox1" value="checkbox">Recuerdame
                    </label>
                    <a href="/">Olvidé mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div>
                    <img src="https://icon-library.com/images/google-g-icon/google-g-icon-9.jpg" alt="google">Inicia Sesión con Google
                </div>
                <div>
                    <img src="https://secureservercdn.net/192.169.221.188/7d7.5b1.myftpupload.com/wp-content/uploads/2014/10/Twitter_logo_white.png?time=1597441252" alt="twitter">Inicia Sesión con twitter
                </div>
            </section>
            <p class="login__container--register">No tienes alguna cuenta <a href="">Regístrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="">Términos de uso</a>
        <a href="">Declaración de privacidad</a>
        <a href="">Correo de ayuda</a>
    </footer>
</body>

</html>